# keycloakform

./: .gitignore  README.md  lombok.config  mvnw  pom.xml
env/blank/: docker-compose.yml
env/blank/export/: test.json
env/dev/: definition.json  docker-compose.yml
env/local/: docker-compose.yml  init-db.sql  run.sh
src/main/docker/: Dockerfile  assembly.xml
src/main/java/com/groocraft/keycloakform/config/: FormerConfig.java
src/main/java/com/groocraft/keycloakform/definition/: AuthenticationExecutionDefinition.java  AuthenticationFlowDefinition.java  AuthenticatorConfigDefinition.java  ClientDefinition.java  ClientScopeDefinition.java  ComponentDefinition.java  Definition.java  DefinitionMapping.java  GroupDefinition.java  IdentityProviderDefinition.java  IdentityProviderMapperDefinition.java  ProtocolMapperDefinition.java  RealmDefinition.java  RequiredActionDefinition.java  RoleDefinition.java  RolesDefinition.java  ScopeDefinitionHelper.java
src/main/java/com/groocraft/keycloakform/definition/deserialization/: DelegatingDeserializer.java  Deserialization.java
src/main/java/com/groocraft/keycloakform/exception/: DefinitionFileDeserializationException.java  DefinitionFileReadingException.java  ModelProxyException.java
src/main/java/com/groocraft/keycloakform/former/: CollectionFormer.java  FormerContext.java  Formers.java  FormersFactory.java  ItemFormer.java  SyncMode.java
src/main/java/com/groocraft/keycloakform/former/collection/: AuthenticationExecutionsFormer.java  AuthenticationFlowsFormer.java  AuthenticatorConfigsFormer.java  ClientScopesFormer.java  ClientsFormer.java  ComponentsFormer.java  GroupsFormer.java  IdentityProviderMappersFormer.java  IdentityProvidersFormer.java  ProtocolMappersFormer.java  RealmsFormer.java  RequiredActionsFormer.java  RolesFormer.java
src/main/java/com/groocraft/keycloakform/former/generic/: DefaultCollectionFormer.java  DefaultItemFormer.java  ItemFormerInvocationHandler.java  ItemFormerMethodHandler.java
src/main/java/com/groocraft/keycloakform/former/item/: AuthenticationExecutionFormer.java  AuthenticationFlowFormer.java  AuthenticatorConfigFormer.java  ClientFormer.java  ClientScopeFormer.java  ComponentFormer.java  GroupFormer.java  IdentityProviderFormer.java  IdentityProviderMapperFormer.java  ProtocolMapperFormer.java  RealmFormer.java  RequiredActionFormer.java  RoleCompositesFormer.java  RoleFormer.java  ScopeMappingsFormer.java
src/main/java/com/groocraft/keycloakform/spi/: FormerRegistrar.java  FormingInitializer.java
src/main/java/com/groocraft/keycloakform/updater/: AuthenticationExecutionUpdater.java  AuthenticationFlowUpdater.java  AuthenticatorConfigUpdater.java  ClientUpdater.java  GroupUpdater.java  IdentityProviderMapperUpdater.java  IdentityProviderUpdater.java  ProtocolMapperUpdater.java  RealmUpdater.java  RequiredActionUpdater.java  RoleUpdater.java  Updater.java
src/test/java/com/groocraft/keycloakform/definition/: DefinitionMappingTest.java
src/test/java/com/groocraft/keycloakform/former/: FormerContextTest.java
src/test/java/com/groocraft/keycloakform/former/collection/: ClientScopesFormerTest.java  ClientsFormerTest.java  RealmsFormerTest.java
src/test/java/com/groocraft/keycloakform/former/item/: ClientFormerTest.java  ClientScopeFormerTest.java  RealmFormerTest.java
src/test/java/com/groocraft/keycloakform/integration/: FormingIntegrationTest.java
src/test/java/com/groocraft/keycloakform/spi/: FormingInitializerTest.java  ItemFormerRegistrarTest.java
src/test/java/com/groocraft/keycloakform/updater/: RealmUpdaterImplTest.java
src/test/java/com/groocraft/keycloakform/utils/: DeserializationTest.java  TestFormersFactory.java
src/test/resources/: definition.yaml  realm.json  realms.json
src/test/resources/integration/: docker-compose.yml  realms.json
